<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox{
            height: 1000px;
            width: 500px;
            border: 5px solid black;
        }
        .smallbox{
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
        #b1{
            background-color: yellow;
            position: relative;
            margin-top: 10px;
        }
        #b2{
            background-color:blue;
            position: static;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #b3{
             background-color: brown;
        }
        #b4{
            background-color:green;
        }
        #b5{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <div class="bigbox">
            <div class="smallbox" id="b1">

            </div>
            <div class="smallbox" id="b2">

            </div>
            <div class="smallbox" id="b3">

            </div>
            <div class="smallbox" id="b4">

            </div>
            <div class="smallbox" id="b5">

            </div>

        </div>
    </div>
</body>
</html>