<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSE Talensprinnt:Deep Tech Expertise</title>
    <link rel="icon" href="./favicon.png" type="png">
    <style>
        div{
            height: 100vh;
            width: 100vw;
        }
        #top{
            height: 15vh;
            width: 100vw;
            border: 1px solid blue;
        }
        #body{
            height: 85vh;
            width: 100vw;
            border: 1px solid blue;
            background-color: rgb(242, 246, 250);

        }
        h1{
            padding-left: 5%;
            padding-top: 3%;
        }
        p{
            padding-left: 5%;
            padding-top: 0%;
        } 
        pre{
            font-family: 'Times New Roman';
            color: gray;
            font-size: large;
        }
        #img2{
            position: relative;
            margin-left: 60%;
            
        }
       
    </style>


</head>
<body>
    <div style="border: 1px solid black;">
        <div id="top">
            <img src="image1.png" alt="">
        </div>
        <div id="body"><h1 style="color:orangered">Deep Expertise <br>for a Disrupted World</h1><br>
            <p style=" font-size: medium; font-family: 'Lucida Sans'">DeepTech and Management Programs <br>
            that are trusted by New-Age Professionals</p>
            <hr>
            <pre style="padding-left: 5%;">We live in a volatile, uncertain, complex, and ambiguous world that is experiencing 
disruptions every day. As a global edtech company, we are delighted to provide
transformational bootcamps and cutting-edge learning programs to modern-day 
professionals who aspire to future-proof themselves with deep expertise. Our partners in
this journey are top-tier academic institutions and bigtech global corporations. We take
pride in our patent-pending AI-powered platform which seamlessly blends world-class
academic rigor with industry-leading practitioner experience. Our exceptional learner 
engagement rates and high customer delight scores make us a leading player in our 
industry.</pre>
<img src="image2.png" alt="error" id="image2">
        </div>
            

    </div>
    
</body>
</html>